<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5248b2bd7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h2>CHAT</h2>
        
        <ul class="messages">
            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message mine">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="date">12:20</span>
            </li>

            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message mine">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="date">12:20</span>
            </li>

            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message mine">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>

            <li class="message">
                <p class="text">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quam delectus explicabo corporis 
                    voluptas repudiandae veritatis.
                </p>
                <span class="sender">Abone</span>
                <span class="date">12:20</span>
            </li>
        </ul>

        <div class="input">
            <input type="text" id="MyInput">
            <button><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>
</body>

</html>